
Lap Time Info
|-----------------------------------------------------------------------|
|ID	|Date		|Lap Times						|Distances	|Location	|
|---|-----------|-------------------------------|-----------|------------
|0	|2/8/2017	|Lap 0: 0:0 -> 0:0				|0 Km		|UCSC		|
|1	|2/8/2017	|Lap 1: 00:11:05 -> 00:11:30	|1 km		|UCSC		|
|2	|2/8/2017	|Lap 2: 00:45:43 -> 00:34:12	|3 km		|UCSC		|
|3	|2/8/2017	|Lap 3: 01:20:00 -> 00:34:17	|2 km		|UCSC		|
------------------------------------------------------------------------|			

Columnas:ID, Date, Lap Times, Distances, Location.